.root

    li
        display: inline-flex

    a
        display: inline-flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        padding: 10px
        margin-right: 10px

        border: 1px solid #fe5f1e
        border-radius: 30px
        cursor: pointer
        transition: all .15s ease-in-out
        color: #fe5f1e

        &:hover
            background-color: #fe5f1e
            color: #fff

            a
                color: #fff

    :global
        .selected
            a
                background-color: #fe5f1e
                color: #fff
